BDIR = ./build
BINARY = clicker.exe
CC = gcc


GTKFLAGS = $(shell pkg-config --cflags gtk4) -Wno-incompatible-pointer-types
GTKLIBS = $(shell pkg-config --libs gtk4)
CFLAGS = -Wall -Wextra -std=c17 -O1 -I./include
LIBS = -lm

OBJS = $(patsubst src/%.c,$(BDIR)/%.o,$(wildcard src/*.c))

all: $(BDIR) $(BINARY)

$(BINARY): $(OBJS)
	$(CC) $(CFLAGS) $(GTKFLAGS) $(OBJS) -o $(BINARY) $(LIBS) $(GTKLIBS)

$(BDIR)/%.o: src/%.c | $(BDIR)
	$(CC) $(CFLAGS) $(GTKFLAGS) -c $< -o $@

$(BDIR):
	mkdir $(BDIR)

clean:
	del /Q $(BDIR)\*.o
	del /Q $(BINARY)

.PHONY: all clean   