<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkGrid" id="click_timer_grid">
    <property name="row-spacing">8</property>
    <property name="column-spacing">8</property>

    <child>
      <object class="GtkSpinButton" id="mins_spinbtn">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">120</property>
            <property name="step-increment">1</property>
          </object>
        </property>
        <property name="numeric">True</property>
        <property name="width-chars">5</property>
        <property name="tooltip-text">Mins to wait: [0, 120]</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="GtkSpinButton" id="secs_spinbtn">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">59</property>
            <property name="step-increment">1</property>
          </object>
        </property>
        <property name="numeric">True</property>
        <property name="width-chars">5</property>
        <property name="tooltip-text">Secs to wait: [0, 59]</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="GtkSpinButton" id="ms_spinbtn">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">999</property>
            <property name="step-increment">1</property>
          </object>
        </property>
        <property name="numeric">True</property>
        <property name="width-chars">5</property>
        <property name="tooltip-text">MS to wait: [0, 999]</property>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="GtkEntry" id="x_coord_entry">
        <property name="max-length">5</property>
        <property name="tooltip-text">(X, y): where the click happens - Leave blank for wherever cursor is</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="GtkEntry" id="y_coord_entry">
        <property name="max-length">5</property>
        <property name="tooltip-text">(x, Y): where the click happens - Leave blank for wherever cursor is</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="GtkDropDown" id="click_func_dropdown">
        <property name="tooltip-text">Type of click to execute</property>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>