<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkGrid" id="label_and_info_grid">
    <property name="halign">center</property>
    <property name="valign">center</property>
  
    <child>
      <object class="GtkLabel" id="click_timer_label">
        <property name="label">Click Timer</property>
        <property name="css-classes">click-timer-label</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>

    <!-- spacer between label and button-->
    <child>
      <object class="GtkLabel">
        <property name="label"> </property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  
    <child>
      <object class="GtkButton" id="click_timer_info_button">
        <property name="css-classes">click-timer-info-button</property>
        <child>
          <object class="GtkImage" id="click_timer_info_icon">
            <property name="resource">/com/the-clicker/graphics/assets/info_icon.png</property>
            <property name="pixel-size">18</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>

  <object class="GtkGrid" id="click_timer_grid">
    <property name="row-spacing">8</property>
    <property name="column-spacing">8</property>
    <property name="column-homogeneous">True</property>

    <child>
      <object class="GtkSpinButton" id="mins_spinbtn">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">120</property>
            <property name="step-increment">1</property>
          </object>
        </property>
        <property name="numeric">True</property>
        <property name="width-chars">5</property>
        <property name="tooltip-text">Mins to wait: [0, 120]</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>

        <property name="css-classes">time-spinbtn</property>
      </object>
    </child>

    <child>
      <object class="GtkSpinButton" id="secs_spinbtn">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">59</property>
            <property name="step-increment">1</property>
          </object>
        </property>
        <property name="numeric">True</property>
        <property name="width-chars">5</property>
        <property name="tooltip-text">Secs to wait: [0, 59]</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
        
        <property name="css-classes">time-spinbtn</property>
      </object>
    </child>

    <child>
      <object class="GtkSpinButton" id="ms_spinbtn">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">999</property>
            <property name="step-increment">1</property>
          </object>
        </property>
        <property name="numeric">True</property>
        <property name="width-chars">5</property>
        <property name="tooltip-text">MS to wait: [0, 999]</property>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>

        <property name="css-classes">time-spinbtn</property>
      </object>
    </child>

    <child>
      <object class="GtkEntry" id="x_coord_entry">
        <property name="max-length">5</property>
        <property name="tooltip-text">(X, y): where the click happens - Leave blank for wherever cursor is</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
        
        <property name="css-classes">coord-entry</property>
      </object>
    </child>

    <child>
      <object class="GtkEntry" id="y_coord_entry">
        <property name="max-length">5</property>
        <property name="tooltip-text">(x, Y): where the click happens - Leave blank for wherever cursor is</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>

        <property name="css-classes">coord-entry</property>
      </object>
    </child>

    <child>
      <object class="GtkDropDown" id="click_func_dropdown">
        <property name="tooltip-text">Type of click to execute</property>
        <property name="enable-search">False</property>
        <property name="selected">0</property>

        <property name="model">
          <object class="GtkStringList">
            <items>
              <item>Left Click</item>
              <item>Right Click</item>
              <item>Left Double Click</item>
              <item>Right Double Click</item>
            </items>
          </object>
        </property>
        
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>

        <property name="css-classes">click-func-dropdown</property>
      </object>
    </child>
  </object>
</interface>